{
    "Seti_ClosedFolder_dots": true,
    "Seti_ClosedFolder_remove": true,
    "Seti_ClosedFolder_same": true,
    "Seti_SB_big": true,
    "Seti_SB_bright": true,
    "Seti_SB_med": true,
    "Seti_mouse_wheel_tabswitch": true,
    "Seti_no_bar_undertabs": true,
    "Seti_tabs_med": true,
    "Seti_tabs_small": true,
    "caret_extra_width": 2,
    "color_scheme": "Packages/User/Seti (SL).tmTheme",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "piatto_folder_icons": true,
    "scroll_past_end": true,
    "tab_completion": true,
    "tab_size": 4,
    "theme": "Seti.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "vintage_start_in_command_mode": true,
    "word_wrap": false
}
